<!DOCTYPE html>
<html>
	<head>
		<title>CvSU Issue Logger</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>
<body>
	<div style=";height: 270px; width: 30%; margin: auto; margin-top: 14%; margin-left: 5%;border-radius: 30px;padding: 10px;box-shadow: 5px 10px 18px #888888;">
		<h2 style="color: #3b3d3c; margin: 20px; font-size: 50px; text-align: center; padding-top: -10px;font-family: 'Bebas Neue', cursive;">CVSU CCAT Issue Logger</h2>
		<form action="/action_page.php">	
 	 		<label for="email" id="email">Email:</label><br>
  			<input type="tb" id="email" name="email" placeholder="Enter your email"><br><br>
 	 		<input type="button" value="Login" id="btn">
		</form>
	</div>
</body>
</html>
